<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Mar 16 19:23:26 CET 2020 -->
<title>Point3d (Javadocs: ComputationalGeometry)</title>
<meta name="date" content="2020-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point3d (Javadocs: ComputationalGeometry)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quickhull3d/InternalErrorException.html" title="class in quickhull3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quickhull3d/QuickHull3D.html" title="class in quickhull3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quickhull3d/Point3d.html" target="_top">Frames</a></li>
<li><a href="Point3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.quickhull3d.Vector3d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.quickhull3d.Vector3d">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quickhull3d</div>
<h2 title="Class Point3d" class="title">Class Point3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">quickhull3d.Vector3d</a></li>
<li>
<ul class="inheritance">
<li>quickhull3d.Point3d</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point3d</span>
extends <a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></pre>
<div class="block">A three-element spatial point.

 The only difference between a point and a vector is in the
 the way it is transformed by an affine transformation. Since
 the transform method is not included in this reduced
 implementation for QuickHull3D, the difference is
 purely academic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John E. Lloyd, Fall 2004</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.quickhull3d.Vector3d">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;quickhull3d.<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></h3>
<code><a href="../quickhull3d/Vector3d.html#x">x</a>, <a href="../quickhull3d/Vector3d.html#y">y</a>, <a href="../quickhull3d/Vector3d.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quickhull3d/Point3d.html#Point3d--">Point3d</a></span>()</code>
<div class="block">Creates a Point3d and initializes it to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quickhull3d/Point3d.html#Point3d-double-double-double-">Point3d</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code>
<div class="block">Creates a Point3d with the supplied element values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quickhull3d/Point3d.html#Point3d-quickhull3d.Vector3d-">Point3d</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v)</code>
<div class="block">Creates a Point3d by copying a vector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.quickhull3d.Vector3d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;quickhull3d.<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></h3>
<code><a href="../quickhull3d/Vector3d.html#add-quickhull3d.Vector3d-">add</a>, <a href="../quickhull3d/Vector3d.html#add-quickhull3d.Vector3d-quickhull3d.Vector3d-">add</a>, <a href="../quickhull3d/Vector3d.html#cross-quickhull3d.Vector3d-quickhull3d.Vector3d-">cross</a>, <a href="../quickhull3d/Vector3d.html#distance-quickhull3d.Vector3d-">distance</a>, <a href="../quickhull3d/Vector3d.html#distanceSquared-quickhull3d.Vector3d-">distanceSquared</a>, <a href="../quickhull3d/Vector3d.html#dot-quickhull3d.Vector3d-">dot</a>, <a href="../quickhull3d/Vector3d.html#get-int-">get</a>, <a href="../quickhull3d/Vector3d.html#norm--">norm</a>, <a href="../quickhull3d/Vector3d.html#normalize--">normalize</a>, <a href="../quickhull3d/Vector3d.html#normSquared--">normSquared</a>, <a href="../quickhull3d/Vector3d.html#scale-double-">scale</a>, <a href="../quickhull3d/Vector3d.html#scale-double-quickhull3d.Vector3d-">scale</a>, <a href="../quickhull3d/Vector3d.html#set-double-double-double-">set</a>, <a href="../quickhull3d/Vector3d.html#set-int-double-">set</a>, <a href="../quickhull3d/Vector3d.html#set-quickhull3d.Vector3d-">set</a>, <a href="../quickhull3d/Vector3d.html#setZero--">setZero</a>, <a href="../quickhull3d/Vector3d.html#sub-quickhull3d.Vector3d-">sub</a>, <a href="../quickhull3d/Vector3d.html#sub-quickhull3d.Vector3d-quickhull3d.Vector3d-">sub</a>, <a href="../quickhull3d/Vector3d.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point3d--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3d</h4>
<pre>public&nbsp;Point3d()</pre>
<div class="block">Creates a Point3d and initializes it to zero.</div>
</li>
</ul>
<a name="Point3d-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3d</h4>
<pre>public&nbsp;Point3d(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v)</pre>
<div class="block">Creates a Point3d by copying a vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector to be copied</dd>
</dl>
</li>
</ul>
<a name="Point3d-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point3d</h4>
<pre>public&nbsp;Point3d(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
<div class="block">Creates a Point3d with the supplied element values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - first element</dd>
<dd><code>y</code> - second element</dd>
<dd><code>z</code> - third element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quickhull3d/InternalErrorException.html" title="class in quickhull3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quickhull3d/QuickHull3D.html" title="class in quickhull3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quickhull3d/Point3d.html" target="_top">Frames</a></li>
<li><a href="Point3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.quickhull3d.Vector3d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.quickhull3d.Vector3d">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ComputationalGeometry by Mark Collins & Toru Hasegawa. (c) 2020</small></p>
</body>
</html>
