<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 13 22:18:52 CDT 2020 -->
<title>QuickHull3DTest (Javadocs: ComputationalGeometry)</title>
<meta name="date" content="2020-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickHull3DTest (Javadocs: ComputationalGeometry)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quickhull3d/QuickHull3D.html" title="class in quickhull3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quickhull3d/SimpleExample.html" title="class in quickhull3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quickhull3d/QuickHull3DTest.html" target="_top">Frames</a></li>
<li><a href="QuickHull3DTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quickhull3d</div>
<h2 title="Class QuickHull3DTest" class="title">Class QuickHull3DTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quickhull3d.QuickHull3DTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuickHull3DTest</span>
extends java.lang.Object</pre>
<div class="block">Testing class for QuickHull3D. Running the command
 <pre>
   java quickhull3d.QuickHull3DTest
 </pre>
 will cause QuickHull3D to be tested on a number of randomly
 choosen input sets, with degenerate points added near
 the edges and vertics of the convex hull.

 <p>The command
 <pre>
   java quickhull3d.QuickHull3DTest -timing
 </pre>
 will cause timing information to be produced instead.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John E. Lloyd, Fall 2004</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3DTest.html#QuickHull3DTest--">QuickHull3DTest</a></span>()</code>
<div class="block">Creates a testing object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3DTest.html#explicitAndRandomTests--">explicitAndRandomTests</a></span>()</code>
<div class="block">Runs a set of explicit and random tests on QuickHull3D,
 and prints <code>Passed</code> to System.out if all is well.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3DTest.html#faceIndicesEqual-int:A-int:A-">faceIndicesEqual</a></span>(int[]&nbsp;indices1,
                int[]&nbsp;indices2)</code>
<div class="block">Returns true if two face index sets are equal,
 modulo a cyclical permuation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3DTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Runs a set of tests on the QuickHull3D class, and
 prints <code>Passed</code> if all is well.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3DTest.html#randomCubedPoints-int-double-double-">randomCubedPoints</a></span>(int&nbsp;num,
                 double&nbsp;range,
                 double&nbsp;max)</code>
<div class="block">Returns the coordinates for <code>num</code> points whose x, y, and
 z values are each randomly chosen to lie within a specified
 range, and then clipped to a maximum absolute
 value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3DTest.html#randomDegeneratePoints-int-int-">randomDegeneratePoints</a></span>(int&nbsp;num,
                      int&nbsp;dimen)</code>
<div class="block">Returns the coordinates for <code>num</code> randomly
 chosen points which are degenerate which respect
 to the specified dimensionality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3DTest.html#randomGridPoints-int-double-">randomGridPoints</a></span>(int&nbsp;gridSize,
                double&nbsp;width)</code>
<div class="block">Returns randomly shuffled coordinates for points on a
 three-dimensional grid, with a presecribed width between each point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3DTest.html#randomPoints-int-double-">randomPoints</a></span>(int&nbsp;num,
            double&nbsp;range)</code>
<div class="block">Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen within a given range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3DTest.html#randomSphericalPoints-int-double-">randomSphericalPoints</a></span>(int&nbsp;num,
                     double&nbsp;radius)</code>
<div class="block">Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen to lie within a sphere.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3DTest.html#timingTests--">timingTests</a></span>()</code>
<div class="block">Runs timing tests on QuickHull3D, and prints
 the results to System.out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickHull3DTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickHull3DTest</h4>
<pre>public&nbsp;QuickHull3DTest()</pre>
<div class="block">Creates a testing object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="faceIndicesEqual-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceIndicesEqual</h4>
<pre>public&nbsp;boolean&nbsp;faceIndicesEqual(int[]&nbsp;indices1,
                                int[]&nbsp;indices2)</pre>
<div class="block">Returns true if two face index sets are equal,
 modulo a cyclical permuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices1</code> - index set for first face</dd>
<dd><code>indices2</code> - index set for second face</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the index sets are equivalent</dd>
</dl>
</li>
</ul>
<a name="randomPoints-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPoints</h4>
<pre>public&nbsp;double[]&nbsp;randomPoints(int&nbsp;num,
                             double&nbsp;range)</pre>
<div class="block">Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen within a given range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of points to produce</dd>
<dd><code>range</code> - coordinate values will lie between -range and range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of coordinate values</dd>
</dl>
</li>
</ul>
<a name="randomDegeneratePoints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomDegeneratePoints</h4>
<pre>public&nbsp;double[]&nbsp;randomDegeneratePoints(int&nbsp;num,
                                       int&nbsp;dimen)</pre>
<div class="block">Returns the coordinates for <code>num</code> randomly
 chosen points which are degenerate which respect
 to the specified dimensionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of points to produce</dd>
<dd><code>dimen</code> - dimensionality of degeneracy: 0 = coincident,
 1 = colinear, 2 = coplaner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of coordinate values</dd>
</dl>
</li>
</ul>
<a name="randomSphericalPoints-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSphericalPoints</h4>
<pre>public&nbsp;double[]&nbsp;randomSphericalPoints(int&nbsp;num,
                                      double&nbsp;radius)</pre>
<div class="block">Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen to lie within a sphere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of points to produce</dd>
<dd><code>radius</code> - radius of the sphere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of coordinate values</dd>
</dl>
</li>
</ul>
<a name="randomCubedPoints-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCubedPoints</h4>
<pre>public&nbsp;double[]&nbsp;randomCubedPoints(int&nbsp;num,
                                  double&nbsp;range,
                                  double&nbsp;max)</pre>
<div class="block">Returns the coordinates for <code>num</code> points whose x, y, and
 z values are each randomly chosen to lie within a specified
 range, and then clipped to a maximum absolute
 value. This means a large number of points
 may lie on the surface of cube, which is useful
 for creating degenerate convex hull situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of points to produce</dd>
<dd><code>range</code> - coordinate values will lie between -range and
 range, before clipping</dd>
<dd><code>max</code> - maximum absolute value to which the coordinates
 are clipped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of coordinate values</dd>
</dl>
</li>
</ul>
<a name="randomGridPoints-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGridPoints</h4>
<pre>public&nbsp;double[]&nbsp;randomGridPoints(int&nbsp;gridSize,
                                 double&nbsp;width)</pre>
<div class="block">Returns randomly shuffled coordinates for points on a
 three-dimensional grid, with a presecribed width between each point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridSize</code> - number of points in each direction,
 so that the total number of points produced is the cube of
 gridSize.</dd>
<dd><code>width</code> - distance between each point along a particular
 direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of coordinate values</dd>
</dl>
</li>
</ul>
<a name="explicitAndRandomTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explicitAndRandomTests</h4>
<pre>public&nbsp;void&nbsp;explicitAndRandomTests()</pre>
<div class="block">Runs a set of explicit and random tests on QuickHull3D,
 and prints <code>Passed</code> to System.out if all is well.</div>
</li>
</ul>
<a name="timingTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timingTests</h4>
<pre>public&nbsp;void&nbsp;timingTests()</pre>
<div class="block">Runs timing tests on QuickHull3D, and prints
 the results to System.out.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runs a set of tests on the QuickHull3D class, and
 prints <code>Passed</code> if all is well.
 Otherwise, an error message and stack trace
 are printed.

 <p>If the option <code>-timing</code> is supplied,
 then timing information is produced instead.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quickhull3d/QuickHull3D.html" title="class in quickhull3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quickhull3d/SimpleExample.html" title="class in quickhull3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quickhull3d/QuickHull3DTest.html" target="_top">Frames</a></li>
<li><a href="QuickHull3DTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ComputationalGeometry by Mark Collins & Toru Hasegawa. (c) 2020</small></p>
</body>
</html>
