<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 23:47:30 CEST 2020 -->
<title>QuickHull3D (Javadocs: ComputationalGeometry)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickHull3D (Javadocs: ComputationalGeometry)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quickhull3d/Point3d.html" title="class in quickhull3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quickhull3d/QuickHull3DTest.html" title="class in quickhull3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quickhull3d/QuickHull3D.html" target="_top">Frames</a></li>
<li><a href="QuickHull3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quickhull3d</div>
<h2 title="Class QuickHull3D" class="title">Class QuickHull3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quickhull3d.QuickHull3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuickHull3D</span>
extends java.lang.Object</pre>
<div class="block">Computes the convex hull of a set of three dimensional points.

 <p>The algorithm is a three dimensional implementation of Quickhull, as
 described in Barber, Dobkin, and Huhdanpaa, <a
 href=http://citeseer.ist.psu.edu/barber96quickhull.html> ``The Quickhull
 Algorithm for Convex Hulls''</a> (ACM Transactions on Mathematical Software,
 Vol. 22, No. 4, December 1996), and has a complexity of O(n log(n)) with
 respect to the number of points. A well-known C implementation of Quickhull
 that works for arbitrary dimensions is provided by <a
 href=http://www.qhull.org>qhull</a>.

 <p>A hull is constructed by providing a set of points
 to either a constructor or a
 <a href="../quickhull3d/QuickHull3D.html#build-quickhull3d.Point3d:A-"><code>build</code></a> method. After
 the hull is built, its vertices and faces can be retrieved
 using <a href="../quickhull3d/QuickHull3D.html#getVertices--"><code>getVertices</code></a> and <a href="../quickhull3d/QuickHull3D.html#getFaces--"><code>getFaces</code></a>.
 A typical usage might look like this:
 <pre>
   // x y z coordinates of 6 points
   Point3d[] points = new Point3d[] 
    { new Point3d (0.0,  0.0,  0.0),
      new Point3d (1.0,  0.5,  0.0),
      new Point3d (2.0,  0.0,  0.0),
      new Point3d (0.5,  0.5,  0.5),
      new Point3d (0.0,  0.0,  2.0),
      new Point3d (0.1,  0.2,  0.3),
      new Point3d (0.0,  2.0,  0.0),
    };

   QuickHull3D hull = new QuickHull3D();
   hull.build (points);

   System.out.println ("Vertices:");
   Point3d[] vertices = hull.getVertices();
   for (int i = 0; i < vertices.length; i++)
    { Point3d pnt = vertices[i];
      System.out.println (pnt.x + " " + pnt.y + " " + pnt.z);
    }

   System.out.println ("Faces:");
   int[][] faceIndices = hull.getFaces();
   for (int i = 0; i < faceIndices.length; i++)
    { for (int k = 0; k < faceIndices[i].length; k++)
       { System.out.print (faceIndices[i][k] + " ");
       }
      System.out.println ("");
    }
 </pre>
 As a convenience, there are also <a href="../quickhull3d/QuickHull3D.html#build-double:A-"><code>build</code></a>
 and <a href="../quickhull3d/QuickHull3D.html#getVertices-double:A-"><code>getVertex</code></a> methods which
 pass point information using an array of doubles.

 <h3><a name=distTol>Robustness</h3> Because this algorithm uses floating
 point arithmetic, it is potentially vulnerable to errors arising from
 numerical imprecision.  We address this problem in the same way as <a
 href=http://www.qhull.org>qhull</a>, by merging faces whose edges are not
 clearly convex. A face is convex if its edges are convex, and an edge is
 convex if the centroid of each adjacent plane is clearly <i>below</i> the
 plane of the other face. The centroid is considered below a plane if its
 distance to the plane is less than the negative of a <a href="../quickhull3d/QuickHull3D.html#getDistanceTolerance--"><code>distance tolerance</code></a>.  This tolerance represents the
 smallest distance that can be reliably computed within the available numeric
 precision. It is normally computed automatically from the point data,
 although an application may <a href="../quickhull3d/QuickHull3D.html#setExplicitDistanceTolerance-double-"><code>set this
 tolerance explicitly</code></a>.

 <p>Numerical problems are more likely to arise in situations where data
 points lie on or within the faces or edges of the convex hull. We have
 tested QuickHull3D for such situations by computing the convex hull of a
 random point set, then adding additional randomly chosen points which lie
 very close to the hull vertices and edges, and computing the convex
 hull again. The hull is deemed correct if <a href="../quickhull3d/QuickHull3D.html#check-java.io.PrintStream-"><code>check</code></a> returns
 <code>true</code>.  These tests have been successful for a large number of
 trials and so we are confident that QuickHull3D is reasonably robust.

 <h3>Merged Faces</h3> The merging of faces means that the faces returned by
 QuickHull3D may be convex polygons instead of triangles. If triangles are
 desired, the application may <a href="../quickhull3d/QuickHull3D.html#triangulate--"><code>triangulate</code></a> the faces, but
 it should be noted that this may result in triangles which are very small or
 thin and hence difficult to perform reliable convexity tests on. In other
 words, triangulating a merged face is likely to restore the numerical
 problems which the merging process removed. Hence is it
 possible that, after triangulation, <a href="../quickhull3d/QuickHull3D.html#check-java.io.PrintStream-"><code>check</code></a> will fail (the same
 behavior is observed with triangulated output from <a
 href=http://www.qhull.org>qhull</a>).

 <h3>Degenerate Input</h3>It is assumed that the input points
 are non-degenerate in that they are not coincident, colinear, or
 colplanar, and thus the convex hull has a non-zero volume.
 If the input points are detected to be degenerate within
 the <a href="../quickhull3d/QuickHull3D.html#getDistanceTolerance--"><code>distance tolerance</code></a>, an
 IllegalArgumentException will be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John E. Lloyd, Fall 2004</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#AUTOMATIC_TOLERANCE">AUTOMATIC_TOLERANCE</a></span></code>
<div class="block">Specifies that the distance tolerance should be
 computed automatically from the input point data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#CLOCKWISE">CLOCKWISE</a></span></code>
<div class="block">Specifies that (on output) vertex indices for a face should be
 listed in clockwise order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#INDEXED_FROM_ONE">INDEXED_FROM_ONE</a></span></code>
<div class="block">Specifies that (on output) the vertex indices for a face should be
 numbered starting from 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#INDEXED_FROM_ZERO">INDEXED_FROM_ZERO</a></span></code>
<div class="block">Specifies that (on output) the vertex indices for a face should be
 numbered starting from 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#POINT_RELATIVE">POINT_RELATIVE</a></span></code>
<div class="block">Specifies that (on output) the vertex indices for a face should be
 numbered with respect to the original input points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#QuickHull3D--">QuickHull3D</a></span>()</code>
<div class="block">Creates an empty convex hull object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#QuickHull3D-double:A-">QuickHull3D</a></span>(double[]&nbsp;coords)</code>
<div class="block">Creates a convex hull object and initializes it to the convex hull
 of a set of points whose coordinates are given by an
 array of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#QuickHull3D-quickhull3d.Point3d:A-">QuickHull3D</a></span>(<a href="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a>[]&nbsp;points)</code>
<div class="block">Creates a convex hull object and initializes it to the convex hull
 of a set of points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#build-double:A-">build</a></span>(double[]&nbsp;coords)</code>
<div class="block">Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#build-double:A-int-">build</a></span>(double[]&nbsp;coords,
     int&nbsp;nump)</code>
<div class="block">Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#build-quickhull3d.Point3d:A-">build</a></span>(<a href="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a>[]&nbsp;points)</code>
<div class="block">Constructs the convex hull of a set of points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#build-quickhull3d.Point3d:A-int-">build</a></span>(<a href="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a>[]&nbsp;points,
     int&nbsp;nump)</code>
<div class="block">Constructs the convex hull of a set of points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#check-java.io.PrintStream-">check</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Checks the correctness of the hull using the distance tolerance
 returned by <a href="../quickhull3d/QuickHull3D.html#getDistanceTolerance--"><code>getDistanceTolerance</code></a>; see
 <a href="../quickhull3d/QuickHull3D.html#check-java.io.PrintStream-double-"><code>check(PrintStream,double)</code></a> for details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#check-java.io.PrintStream-double-">check</a></span>(java.io.PrintStream&nbsp;ps,
     double&nbsp;tol)</code>
<div class="block">Checks the correctness of the hull.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Returns true if debugging is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#getDistanceTolerance--">getDistanceTolerance</a></span>()</code>
<div class="block">Returns the distance tolerance that was used for the most recently
 computed hull.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#getExplicitDistanceTolerance--">getExplicitDistanceTolerance</a></span>()</code>
<div class="block">Returns the explicit distance tolerance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Returns the faces associated with this hull.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#getFaces-int-">getFaces</a></span>(int&nbsp;indexFlags)</code>
<div class="block">Returns the faces associated with this hull.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#getNumFaces--">getNumFaces</a></span>()</code>
<div class="block">Returns the number of faces in this hull.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#getNumVertices--">getNumVertices</a></span>()</code>
<div class="block">Returns the number of vertices in this hull.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#getVertexPointIndices--">getVertexPointIndices</a></span>()</code>
<div class="block">Returns an array specifing the index of each hull vertex
 with respect to the original input points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns the vertex points in this hull.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#getVertices-double:A-">getVertices</a></span>(double[]&nbsp;coords)</code>
<div class="block">Returns the coordinates of the vertex points of this hull.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Prints the vertices and faces of this hull to the stream ps.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#print-java.io.PrintStream-int-">print</a></span>(java.io.PrintStream&nbsp;ps,
     int&nbsp;indexFlags)</code>
<div class="block">Prints the vertices and faces of this hull to the stream ps.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables the printing of debugging diagnostics.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#setExplicitDistanceTolerance-double-">setExplicitDistanceTolerance</a></span>(double&nbsp;tol)</code>
<div class="block">Sets an explicit distance tolerance for convexity tests.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/QuickHull3D.html#triangulate--">triangulate</a></span>()</code>
<div class="block">Triangulates any non-triangular hull faces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCKWISE</h4>
<pre>public static final&nbsp;int CLOCKWISE</pre>
<div class="block">Specifies that (on output) vertex indices for a face should be
 listed in clockwise order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#quickhull3d.QuickHull3D.CLOCKWISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEXED_FROM_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXED_FROM_ONE</h4>
<pre>public static final&nbsp;int INDEXED_FROM_ONE</pre>
<div class="block">Specifies that (on output) the vertex indices for a face should be
 numbered starting from 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#quickhull3d.QuickHull3D.INDEXED_FROM_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEXED_FROM_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXED_FROM_ZERO</h4>
<pre>public static final&nbsp;int INDEXED_FROM_ZERO</pre>
<div class="block">Specifies that (on output) the vertex indices for a face should be
 numbered starting from 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#quickhull3d.QuickHull3D.INDEXED_FROM_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINT_RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_RELATIVE</h4>
<pre>public static final&nbsp;int POINT_RELATIVE</pre>
<div class="block">Specifies that (on output) the vertex indices for a face should be
 numbered with respect to the original input points.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#quickhull3d.QuickHull3D.POINT_RELATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTOMATIC_TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTOMATIC_TOLERANCE</h4>
<pre>public static final&nbsp;double AUTOMATIC_TOLERANCE</pre>
<div class="block">Specifies that the distance tolerance should be
 computed automatically from the input point data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#quickhull3d.QuickHull3D.AUTOMATIC_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickHull3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuickHull3D</h4>
<pre>public&nbsp;QuickHull3D()</pre>
<div class="block">Creates an empty convex hull object.</div>
</li>
</ul>
<a name="QuickHull3D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuickHull3D</h4>
<pre>public&nbsp;QuickHull3D(double[]&nbsp;coords)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a convex hull object and initializes it to the convex hull
 of a set of points whose coordinates are given by an
 array of doubles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - x, y, and z coordinates of each input
 point. The length of this array will be three times
 the the number of input points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the number of input points is less
 than four, or the points appear to be coincident, colinear, or
 coplanar.</dd>
</dl>
</li>
</ul>
<a name="QuickHull3D-quickhull3d.Point3d:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickHull3D</h4>
<pre>public&nbsp;QuickHull3D(<a href="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a>[]&nbsp;points)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a convex hull object and initializes it to the convex hull
 of a set of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - input points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the number of input points is less
 than four, or the points appear to be coincident, colinear, or
 coplanar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Returns true if debugging is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is debugging is enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#setDebug-boolean-"><code>setDebug(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;enable)</pre>
<div class="block">Enables the printing of debugging diagnostics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - if true, enables debugging</dd>
</dl>
</li>
</ul>
<a name="getDistanceTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTolerance</h4>
<pre>public&nbsp;double&nbsp;getDistanceTolerance()</pre>
<div class="block">Returns the distance tolerance that was used for the most recently
 computed hull. The distance tolerance is used to determine when
 faces are unambiguously convex with respect to each other, and when
 points are unambiguously above or below a face plane, in the
 presence of <a href=#distTol>numerical imprecision</a>. Normally,
 this tolerance is computed automatically for each set of input
 points, but it can be set explicitly by the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance tolerance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#setExplicitDistanceTolerance-double-"><code>setExplicitDistanceTolerance(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExplicitDistanceTolerance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitDistanceTolerance</h4>
<pre>public&nbsp;void&nbsp;setExplicitDistanceTolerance(double&nbsp;tol)</pre>
<div class="block">Sets an explicit distance tolerance for convexity tests.
 If <a href="../quickhull3d/QuickHull3D.html#AUTOMATIC_TOLERANCE"><code>AUTOMATIC_TOLERANCE</code></a>
 is specified (the default), then the tolerance will be computed
 automatically from the point data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tol</code> - explicit tolerance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#getDistanceTolerance--"><code>getDistanceTolerance()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExplicitDistanceTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitDistanceTolerance</h4>
<pre>public&nbsp;double&nbsp;getExplicitDistanceTolerance()</pre>
<div class="block">Returns the explicit distance tolerance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>explicit tolerance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#setExplicitDistanceTolerance-double-"><code>setExplicitDistanceTolerance(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="build-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(double[]&nbsp;coords)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - x, y, and z coordinates of each input
 point. The length of this array will be three times
 the number of input points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the number of input points is less
 than four, or the points appear to be coincident, colinear, or
 coplanar.</dd>
</dl>
</li>
</ul>
<a name="build-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(double[]&nbsp;coords,
                  int&nbsp;nump)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - x, y, and z coordinates of each input
 point. The length of this array must be at least three times
 <code>nump</code>.</dd>
<dd><code>nump</code> - number of input points</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the number of input points is less
 than four or greater than 1/3 the length of <code>coords</code>,
 or the points appear to be coincident, colinear, or
 coplanar.</dd>
</dl>
</li>
</ul>
<a name="build-quickhull3d.Point3d:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a>[]&nbsp;points)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs the convex hull of a set of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - input points</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the number of input points is less
 than four, or the points appear to be coincident, colinear, or
 coplanar.</dd>
</dl>
</li>
</ul>
<a name="build-quickhull3d.Point3d:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a>[]&nbsp;points,
                  int&nbsp;nump)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs the convex hull of a set of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - input points</dd>
<dd><code>nump</code> - number of input points</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the number of input points is less
 than four or greater then the length of <code>points</code>, or the
 points appear to be coincident, colinear, or coplanar.</dd>
</dl>
</li>
</ul>
<a name="triangulate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulate</h4>
<pre>public&nbsp;void&nbsp;triangulate()</pre>
<div class="block">Triangulates any non-triangular hull faces. In some cases, due to
 precision issues, the resulting triangles may be very thin or small,
 and hence appear to be non-convex (this same limitation is present
 in <a href=http://www.qhull.org>qhull</a>).</div>
</li>
</ul>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
<div class="block">Returns the number of vertices in this hull.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vertices</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a>[]&nbsp;getVertices()</pre>
<div class="block">Returns the vertex points in this hull.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of vertex points</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#getVertices-double:A-"><code>getVertices(double[])</code></a>, 
<a href="../quickhull3d/QuickHull3D.html#getFaces--"><code>getFaces()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVertices-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;int&nbsp;getVertices(double[]&nbsp;coords)</pre>
<div class="block">Returns the coordinates of the vertex points of this hull.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - returns the x, y, z coordinates of each vertex.
 This length of this array must be at least three times
 the number of vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of vertices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#getVertices--"><code>getVertices()</code></a>, 
<a href="../quickhull3d/QuickHull3D.html#getFaces--"><code>getFaces()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVertexPointIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexPointIndices</h4>
<pre>public&nbsp;int[]&nbsp;getVertexPointIndices()</pre>
<div class="block">Returns an array specifing the index of each hull vertex
 with respect to the original input points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex indices with respect to the original points</dd>
</dl>
</li>
</ul>
<a name="getNumFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFaces</h4>
<pre>public&nbsp;int&nbsp;getNumFaces()</pre>
<div class="block">Returns the number of faces in this hull.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of faces</dd>
</dl>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;int[][]&nbsp;getFaces()</pre>
<div class="block">Returns the faces associated with this hull.

 <p>Each face is represented by an integer array which gives the
 indices of the vertices. These indices are numbered
 relative to the
 hull vertices, are zero-based,
 and are arranged counter-clockwise. More control
 over the index format can be obtained using
 <a href="../quickhull3d/QuickHull3D.html#getFaces-int-"><code>getFaces(indexFlags)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of integer arrays, giving the vertex
 indices for each face.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#getVertices--"><code>getVertices()</code></a>, 
<a href="../quickhull3d/QuickHull3D.html#getFaces-int-"><code>getFaces(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;int[][]&nbsp;getFaces(int&nbsp;indexFlags)</pre>
<div class="block">Returns the faces associated with this hull.

 <p>Each face is represented by an integer array which gives the
 indices of the vertices. By default, these indices are numbered with
 respect to the hull vertices (as opposed to the input points), are
 zero-based, and are arranged counter-clockwise. However, this
 can be changed by setting <a href="../quickhull3d/QuickHull3D.html#POINT_RELATIVE"><code>POINT_RELATIVE</code></a>, <a href="../quickhull3d/QuickHull3D.html#INDEXED_FROM_ONE"><code>INDEXED_FROM_ONE</code></a>, or
 <a href="../quickhull3d/QuickHull3D.html#CLOCKWISE"><code>CLOCKWISE</code></a> in the indexFlags parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexFlags</code> - specifies index characteristics (0 results
 in the default)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of integer arrays, giving the vertex
 indices for each face.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#getVertices--"><code>getVertices()</code></a></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Prints the vertices and faces of this hull to the stream ps.

 <p>
 This is done using the Alias Wavefront .obj file
 format, with the vertices printed first (each preceding by
 the letter <code>v</code>), followed by the vertex indices
 for each face (each
 preceded by the letter <code>f</code>).

 <p>The face indices are numbered with respect to the hull vertices
 (as opposed to the input points), with a lowest index of 1, and are
 arranged counter-clockwise. More control over the index format can
 be obtained using
 <a href="../quickhull3d/QuickHull3D.html#print-java.io.PrintStream-int-"><code>print(ps,indexFlags)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - stream used for printing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#print-java.io.PrintStream-int-"><code>print(PrintStream,int)</code></a>, 
<a href="../quickhull3d/QuickHull3D.html#getVertices--"><code>getVertices()</code></a>, 
<a href="../quickhull3d/QuickHull3D.html#getFaces--"><code>getFaces()</code></a></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;ps,
                  int&nbsp;indexFlags)</pre>
<div class="block">Prints the vertices and faces of this hull to the stream ps.

 <p> This is done using the Alias Wavefront .obj file format, with
 the vertices printed first (each preceding by the letter
 <code>v</code>), followed by the vertex indices for each face (each
 preceded by the letter <code>f</code>).

 <p>By default, the face indices are numbered with respect to the
 hull vertices (as opposed to the input points), with a lowest index
 of 1, and are arranged counter-clockwise. However, this
 can be changed by setting <a href="../quickhull3d/QuickHull3D.html#POINT_RELATIVE"><code>POINT_RELATIVE</code></a>,
 <a href="../quickhull3d/QuickHull3D.html#INDEXED_FROM_ONE"><code>INDEXED_FROM_ZERO</code></a>, or <a href="../quickhull3d/QuickHull3D.html#CLOCKWISE"><code>CLOCKWISE</code></a> in the indexFlags parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - stream used for printing</dd>
<dd><code>indexFlags</code> - specifies index characteristics
 (0 results in the default).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#getVertices--"><code>getVertices()</code></a>, 
<a href="../quickhull3d/QuickHull3D.html#getFaces--"><code>getFaces()</code></a></dd>
</dl>
</li>
</ul>
<a name="check-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Checks the correctness of the hull using the distance tolerance
 returned by <a href="../quickhull3d/QuickHull3D.html#getDistanceTolerance--"><code>getDistanceTolerance</code></a>; see
 <a href="../quickhull3d/QuickHull3D.html#check-java.io.PrintStream-double-"><code>check(PrintStream,double)</code></a> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - print stream for diagnostic messages; may be
 set to <code>null</code> if no messages are desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the hull is valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#check-java.io.PrintStream-double-"><code>check(PrintStream,double)</code></a></dd>
</dl>
</li>
</ul>
<a name="check-java.io.PrintStream-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(java.io.PrintStream&nbsp;ps,
                     double&nbsp;tol)</pre>
<div class="block">Checks the correctness of the hull. This is done by making sure that
 no faces are non-convex and that no points are outside any face.
 These tests are performed using the distance tolerance <i>tol</i>.
 Faces are considered non-convex if any edge is non-convex, and an
 edge is non-convex if the centroid of either adjoining face is more
 than <i>tol</i> above the plane of the other face. Similarly,
 a point is considered outside a face if its distance to that face's
 plane is more than 10 times <i>tol</i>.

 <p>If the hull has been <a href="../quickhull3d/QuickHull3D.html#triangulate--"><code>triangulated</code></a>,
 then this routine may fail if some of the resulting
 triangles are very small or thin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - print stream for diagnostic messages; may be
 set to <code>null</code> if no messages are desired.</dd>
<dd><code>tol</code> - distance tolerance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the hull is valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../quickhull3d/QuickHull3D.html#check-java.io.PrintStream-"><code>check(PrintStream)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quickhull3d/Point3d.html" title="class in quickhull3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../quickhull3d/QuickHull3DTest.html" title="class in quickhull3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quickhull3d/QuickHull3D.html" target="_top">Frames</a></li>
<li><a href="QuickHull3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ComputationalGeometry by Mark Collins & Toru Hasegawa. (c) 2020</small></p>
</body>
</html>
