<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 23:47:30 CEST 2020 -->
<title>Vector3d (Javadocs: ComputationalGeometry)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3d (Javadocs: ComputationalGeometry)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quickhull3d/SimpleExample.html" title="class in quickhull3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?quickhull3d/Vector3d.html" target="_top">Frames</a></li>
<li><a href="Vector3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quickhull3d</div>
<h2 title="Class Vector3d" class="title">Class Vector3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quickhull3d.Vector3d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3d</span>
extends java.lang.Object</pre>
<div class="block">A three-element vector. This class is actually a reduced version of the
 Vector3d class contained in the author's matlib package (which was partly
 inspired by javax.vecmath). Only a mininal number of methods
 which are relevant to convex hull generation are supplied here.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John E. Lloyd, Fall 2004</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#x">x</a></span></code>
<div class="block">First element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#y">y</a></span></code>
<div class="block">Second element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#z">z</a></span></code>
<div class="block">Third element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#Vector3d--">Vector3d</a></span>()</code>
<div class="block">Creates a 3-vector and initializes its elements to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#Vector3d-double-double-double-">Vector3d</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Creates a 3-vector with the supplied element values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#Vector3d-quickhull3d.Vector3d-">Vector3d</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v)</code>
<div class="block">Creates a 3-vector by copying an existing one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#add-quickhull3d.Vector3d-">add</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1)</code>
<div class="block">Adds this vector to v1 and places the result in this vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#add-quickhull3d.Vector3d-quickhull3d.Vector3d-">add</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1,
   <a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v2)</code>
<div class="block">Adds vector v1 to v2 and places the result in this vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#cross-quickhull3d.Vector3d-quickhull3d.Vector3d-">cross</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1,
     <a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v2)</code>
<div class="block">Computes the cross product of v1 and v2 and places the result
 in this vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#distance-quickhull3d.Vector3d-">distance</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v)</code>
<div class="block">Returns the Euclidean distance between this vector and vector v.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#distanceSquared-quickhull3d.Vector3d-">distanceSquared</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v)</code>
<div class="block">Returns the squared of the Euclidean distance between this vector
 and vector v.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#dot-quickhull3d.Vector3d-">dot</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1)</code>
<div class="block">Returns the dot product of this vector and v1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets a single element of this vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#norm--">norm</a></span>()</code>
<div class="block">Returns the 2 norm of this vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this vector in place.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#normSquared--">normSquared</a></span>()</code>
<div class="block">Returns the square of the 2 norm of this vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#scale-double-">scale</a></span>(double&nbsp;s)</code>
<div class="block">Scales the elements of this vector by <code>s</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#scale-double-quickhull3d.Vector3d-">scale</a></span>(double&nbsp;s,
     <a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1)</code>
<div class="block">Scales the elements of vector v1 by <code>s</code> and places
 the results in this vector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#set-double-double-double-">set</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Sets the elements of this vector to the prescribed values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#set-int-double-">set</a></span>(int&nbsp;i,
   double&nbsp;value)</code>
<div class="block">Sets a single element of this vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#set-quickhull3d.Vector3d-">set</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1)</code>
<div class="block">Sets the values of this vector to those of v1.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#setZero--">setZero</a></span>()</code>
<div class="block">Sets the elements of this vector to zero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#sub-quickhull3d.Vector3d-">sub</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1)</code>
<div class="block">Subtracts v1 from this vector and places the result in this vector.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#sub-quickhull3d.Vector3d-quickhull3d.Vector3d-">sub</a></span>(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1,
   <a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v2)</code>
<div class="block">Subtracts vector v1 from v2 and places the result in this vector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quickhull3d/Vector3d.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this vector, consisting
 of the x, y, and z coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">First element</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">Second element</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
<div class="block">Third element</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3d--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d()</pre>
<div class="block">Creates a 3-vector and initializes its elements to 0.</div>
</li>
</ul>
<a name="Vector3d-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v)</pre>
<div class="block">Creates a 3-vector by copying an existing one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector to be copied</dd>
</dl>
</li>
</ul>
<a name="Vector3d-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
<div class="block">Creates a 3-vector with the supplied element values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - first element</dd>
<dd><code>y</code> - second element</dd>
<dd><code>z</code> - third element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets a single element of this vector.
 Elements 0, 1, and 2 correspond to x, y, and z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - element index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element value throws ArrayIndexOutOfBoundsException
 if i is not in the range 0 to 2.</dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                double&nbsp;value)</pre>
<div class="block">Sets a single element of this vector.
 Elements 0, 1, and 2 correspond to x, y, and z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - element index</dd>
<dd><code>value</code> - element value</dd>
</dl>
</li>
</ul>
<a name="set-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1)</pre>
<div class="block">Sets the values of this vector to those of v1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - vector whose values are copied</dd>
</dl>
</li>
</ul>
<a name="add-quickhull3d.Vector3d-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1,
                <a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v2)</pre>
<div class="block">Adds vector v1 to v2 and places the result in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - left-hand vector</dd>
<dd><code>v2</code> - right-hand vector</dd>
</dl>
</li>
</ul>
<a name="add-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1)</pre>
<div class="block">Adds this vector to v1 and places the result in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - right-hand vector</dd>
</dl>
</li>
</ul>
<a name="sub-quickhull3d.Vector3d-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1,
                <a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v2)</pre>
<div class="block">Subtracts vector v1 from v2 and places the result in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - left-hand vector</dd>
<dd><code>v2</code> - right-hand vector</dd>
</dl>
</li>
</ul>
<a name="sub-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1)</pre>
<div class="block">Subtracts v1 from this vector and places the result in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - right-hand vector</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;s)</pre>
<div class="block">Scales the elements of this vector by <code>s</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - scaling factor</dd>
</dl>
</li>
</ul>
<a name="scale-double-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;s,
                  <a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1)</pre>
<div class="block">Scales the elements of vector v1 by <code>s</code> and places
 the results in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - scaling factor</dd>
<dd><code>v1</code> - vector to be scaled</dd>
</dl>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
<div class="block">Returns the 2 norm of this vector. This is the square root of the
 sum of the squares of the elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector 2 norm</dd>
</dl>
</li>
</ul>
<a name="normSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normSquared</h4>
<pre>public&nbsp;double&nbsp;normSquared()</pre>
<div class="block">Returns the square of the 2 norm of this vector. This
 is the sum of the squares of the elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>square of the 2 norm</dd>
</dl>
</li>
</ul>
<a name="distance-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v)</pre>
<div class="block">Returns the Euclidean distance between this vector and vector v.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between this vector and v</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;double&nbsp;distanceSquared(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v)</pre>
<div class="block">Returns the squared of the Euclidean distance between this vector
 and vector v.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>squared distance between this vector and v</dd>
</dl>
</li>
</ul>
<a name="dot-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1)</pre>
<div class="block">Returns the dot product of this vector and v1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - right-hand vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dot product</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes this vector in place.</div>
</li>
</ul>
<a name="setZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public&nbsp;void&nbsp;setZero()</pre>
<div class="block">Sets the elements of this vector to zero.</div>
</li>
</ul>
<a name="set-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
<div class="block">Sets the elements of this vector to the prescribed values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value for first element</dd>
<dd><code>y</code> - value for second element</dd>
<dd><code>z</code> - value for third element</dd>
</dl>
</li>
</ul>
<a name="cross-quickhull3d.Vector3d-quickhull3d.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;void&nbsp;cross(<a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v1,
                  <a href="../quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a>&nbsp;v2)</pre>
<div class="block">Computes the cross product of v1 and v2 and places the result
 in this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - left-hand vector</dd>
<dd><code>v2</code> - right-hand vector</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this vector, consisting
 of the x, y, and z coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quickhull3d/SimpleExample.html" title="class in quickhull3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?quickhull3d/Vector3d.html" target="_top">Frames</a></li>
<li><a href="Vector3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ComputationalGeometry by Mark Collins & Toru Hasegawa. (c) 2020</small></p>
</body>
</html>
