<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 23:47:30 CEST 2020 -->
<title>Index (Javadocs: ComputationalGeometry)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: ComputationalGeometry)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#add-quickhull3d.Vector3d-quickhull3d.Vector3d-">add(Vector3d, Vector3d)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Adds vector v1 to v2 and places the result in this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#add-quickhull3d.Vector3d-">add(Vector3d)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Adds this vector to v1 and places the result in this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSkeleton.html#addEdge-processing.core.PVector-processing.core.PVector-">addEdge(PVector, PVector)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry">IsoSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoContour.html#addPoint-processing.core.PVector-float-">addPoint(PVector, float)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoContour.html#addPoint-processing.core.PVector-">addPoint(PVector)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#addPoint-processing.core.PVector-float-">addPoint(PVector, float)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#addPoint-processing.core.PVector-">addPoint(PVector)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoWrap.html#addPt-processing.core.PVector-">addPt(PVector)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoWrap.html" title="class in ComputationalGeometry">IsoWrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoWrap.html#addPts-processing.core.PVector:A-">addPts(PVector[])</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoWrap.html" title="class in ComputationalGeometry">IsoWrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#AUTOMATIC_TOLERANCE">AUTOMATIC_TOLERANCE</a></span> - Static variable in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Specifies that the distance tolerance should be
 computed automatically from the input point data.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#build-double:A-">build(double[])</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#build-double:A-int-">build(double[], int)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Constructs the convex hull of a set of points whose
 coordinates are given by an array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#build-quickhull3d.Point3d:A-">build(Point3d[])</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Constructs the convex hull of a set of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#build-quickhull3d.Point3d:A-int-">build(Point3d[], int)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Constructs the convex hull of a set of points.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoContour.html#canvas">canvas</a></span> - Variable in class ComputationalGeometry.<a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSkeleton.html#canvas">canvas</a></span> - Variable in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry">IsoSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#canvas">canvas</a></span> - Variable in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#check-java.io.PrintStream-">check(PrintStream)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Checks the correctness of the hull using the distance tolerance
 returned by <a href="quickhull3d/QuickHull3D.html#getDistanceTolerance--"><code>getDistanceTolerance</code></a>; see
 <a href="quickhull3d/QuickHull3D.html#check-java.io.PrintStream-double-"><code>check(PrintStream,double)</code></a> for details.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#check-java.io.PrintStream-double-">check(PrintStream, double)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Checks the correctness of the hull.</div>
</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoContour.html#clear--">clear()</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSkeleton.html#clear--">clear()</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry">IsoSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#clear--">clear()</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#CLOCKWISE">CLOCKWISE</a></span> - Static variable in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Specifies that (on output) vertex indices for a face should be
 listed in clockwise order.</div>
</dd>
<dt><a href="ComputationalGeometry/package-summary.html">ComputationalGeometry</a> - package ComputationalGeometry</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoContour.html#construct--">construct()</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#cross-quickhull3d.Vector3d-quickhull3d.Vector3d-">cross(Vector3d, Vector3d)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Computes the cross product of v1 and v2 and places the result
 in this vector.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#distance-quickhull3d.Vector3d-">distance(Vector3d)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Returns the Euclidean distance between this vector and vector v.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#distanceSquared-quickhull3d.Vector3d-">distanceSquared(Vector3d)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Returns the squared of the Euclidean distance between this vector
 and vector v.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#dot-quickhull3d.Vector3d-">dot(Vector3d)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Returns the dot product of this vector and v1.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3DTest.html#explicitAndRandomTests--">explicitAndRandomTests()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</a></dt>
<dd>
<div class="block">Runs a set of explicit and random tests on QuickHull3D,
 and prints <code>Passed</code> to System.out if all is well.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3DTest.html#faceIndicesEqual-int:A-int:A-">faceIndicesEqual(int[], int[])</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</a></dt>
<dd>
<div class="block">Returns true if two face index sets are equal,
 modulo a cyclical permuation.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#get-int-">get(int)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Gets a single element of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#getDebug--">getDebug()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Returns true if debugging is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#getDistanceTolerance--">getDistanceTolerance()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Returns the distance tolerance that was used for the most recently
 computed hull.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#getExplicitDistanceTolerance--">getExplicitDistanceTolerance()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Returns the explicit distance tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#getFaces--">getFaces()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Returns the faces associated with this hull.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#getFaces-int-">getFaces(int)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Returns the faces associated with this hull.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#getNumFaces--">getNumFaces()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Returns the number of faces in this hull.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#getNumVertices--">getNumVertices()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Returns the number of vertices in this hull.</div>
</dd>
<dt><span class="memberNameLink"><a href="template/library/HelloLibrary.html#getVariable--">getVariable()</a></span> - Method in class template.library.<a href="template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#getVertexPointIndices--">getVertexPointIndices()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Returns an array specifing the index of each hull vertex
 with respect to the original input points.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#getVertices--">getVertices()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Returns the vertex points in this hull.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#getVertices-double:A-">getVertices(double[])</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Returns the coordinates of the vertex points of this hull.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="template/library/HelloLibrary.html" title="class in template.library"><span class="typeNameLink">HelloLibrary</span></a> - Class in <a href="template/library/package-summary.html">template.library</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="template/library/HelloLibrary.html#HelloLibrary-processing.core.PApplet-">HelloLibrary(PApplet)</a></span> - Constructor for class template.library.<a href="template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#INDEXED_FROM_ONE">INDEXED_FROM_ONE</a></span> - Static variable in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Specifies that (on output) the vertex indices for a face should be
 numbered starting from 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#INDEXED_FROM_ZERO">INDEXED_FROM_ZERO</a></span> - Static variable in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Specifies that (on output) the vertex indices for a face should be
 numbered starting from 0.</div>
</dd>
<dt><a href="quickhull3d/InternalErrorException.html" title="class in quickhull3d"><span class="typeNameLink">InternalErrorException</span></a> - Exception in <a href="quickhull3d/package-summary.html">quickhull3d</a></dt>
<dd>
<div class="block">Exception thrown when QuickHull3D encounters an internal error.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/InternalErrorException.html#InternalErrorException-java.lang.String-">InternalErrorException(String)</a></span> - Constructor for exception quickhull3d.<a href="quickhull3d/InternalErrorException.html" title="class in quickhull3d">InternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry"><span class="typeNameLink">IsoContour</span></a> - Class in <a href="ComputationalGeometry/package-summary.html">ComputationalGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoContour.html#IsoContour-processing.core.PApplet-processing.core.PVector-processing.core.PVector-int-int-">IsoContour(PApplet, PVector, PVector, int, int)</a></span> - Constructor for class ComputationalGeometry.<a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoContour.html#IsoContour-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-int-int-">IsoContour(PGraphics, PVector, PVector, int, int)</a></span> - Constructor for class ComputationalGeometry.<a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry"><span class="typeNameLink">IsoSkeleton</span></a> - Class in <a href="ComputationalGeometry/package-summary.html">ComputationalGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSkeleton.html#IsoSkeleton-processing.core.PApplet-">IsoSkeleton(PApplet)</a></span> - Constructor for class ComputationalGeometry.<a href="ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry">IsoSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSkeleton.html#IsoSkeleton-processing.core.PGraphics-">IsoSkeleton(PGraphics)</a></span> - Constructor for class ComputationalGeometry.<a href="ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry">IsoSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry"><span class="typeNameLink">IsoSurface</span></a> - Class in <a href="ComputationalGeometry/package-summary.html">ComputationalGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#IsoSurface-processing.core.PApplet-processing.core.PVector-processing.core.PVector-int-">IsoSurface(PApplet, PVector, PVector, int)</a></span> - Constructor for class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#IsoSurface-processing.core.PApplet-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-int-int-int-">IsoSurface(PApplet, PGraphics, PVector, PVector, int, int, int)</a></span> - Constructor for class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComputationalGeometry/IsoWrap.html" title="class in ComputationalGeometry"><span class="typeNameLink">IsoWrap</span></a> - Class in <a href="ComputationalGeometry/package-summary.html">ComputationalGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoWrap.html#IsoWrap-processing.core.PApplet-">IsoWrap(PApplet)</a></span> - Constructor for class ComputationalGeometry.<a href="ComputationalGeometry/IsoWrap.html" title="class in ComputationalGeometry">IsoWrap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#lookUp-float-float:A-processing.core.PVector:A-">lookUp(float, float[], PVector[])</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoContour.html#lookUpAndDraw-int-int-int-int-float-">lookUpAndDraw(int, int, int, int, float)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3DTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class quickhull3d.<a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</a></dt>
<dd>
<div class="block">Runs a set of tests on the QuickHull3D class, and
 prints <code>Passed</code> if all is well.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/SimpleExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class quickhull3d.<a href="quickhull3d/SimpleExample.html" title="class in quickhull3d">SimpleExample</a></dt>
<dd>
<div class="block">Run for a simple demonstration of QuickHull3D.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#norm--">norm()</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Returns the 2 norm of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#normalize--">normalize()</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#normSquared--">normSquared()</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Returns the square of the 2 norm of this vector.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoContour.html#plot-float-">plot(float)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSkeleton.html#plot-float-float-">plot(float, float)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSkeleton.html" title="class in ComputationalGeometry">IsoSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#plot-float-">plot(float)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoWrap.html#plot--">plot()</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoWrap.html" title="class in ComputationalGeometry">IsoWrap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#plotCases-float-">plotCases(float)</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoContour.html#plotGrid--">plotGrid()</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoContour.html" title="class in ComputationalGeometry">IsoContour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#plotVoxels--">plotVoxels()</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="quickhull3d/Point3d.html" title="class in quickhull3d"><span class="typeNameLink">Point3d</span></a> - Class in <a href="quickhull3d/package-summary.html">quickhull3d</a></dt>
<dd>
<div class="block">A three-element spatial point.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Point3d.html#Point3d--">Point3d()</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a></dt>
<dd>
<div class="block">Creates a Point3d and initializes it to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Point3d.html#Point3d-quickhull3d.Vector3d-">Point3d(Vector3d)</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a></dt>
<dd>
<div class="block">Creates a Point3d by copying a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Point3d.html#Point3d-double-double-double-">Point3d(double, double, double)</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/Point3d.html" title="class in quickhull3d">Point3d</a></dt>
<dd>
<div class="block">Creates a Point3d with the supplied element values.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#POINT_RELATIVE">POINT_RELATIVE</a></span> - Static variable in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Specifies that (on output) the vertex indices for a face should be
 numbered with respect to the original input points.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#print-java.io.PrintStream-">print(PrintStream)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Prints the vertices and faces of this hull to the stream ps.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#print-java.io.PrintStream-int-">print(PrintStream, int)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Prints the vertices and faces of this hull to the stream ps.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="quickhull3d/package-summary.html">quickhull3d</a> - package quickhull3d</dt>
<dd>&nbsp;</dd>
<dt><a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d"><span class="typeNameLink">QuickHull3D</span></a> - Class in <a href="quickhull3d/package-summary.html">quickhull3d</a></dt>
<dd>
<div class="block">Computes the convex hull of a set of three dimensional points.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#QuickHull3D--">QuickHull3D()</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Creates an empty convex hull object.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#QuickHull3D-double:A-">QuickHull3D(double[])</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Creates a convex hull object and initializes it to the convex hull
 of a set of points whose coordinates are given by an
 array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#QuickHull3D-quickhull3d.Point3d:A-">QuickHull3D(Point3d[])</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Creates a convex hull object and initializes it to the convex hull
 of a set of points.</div>
</dd>
<dt><a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d"><span class="typeNameLink">QuickHull3DTest</span></a> - Class in <a href="quickhull3d/package-summary.html">quickhull3d</a></dt>
<dd>
<div class="block">Testing class for QuickHull3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3DTest.html#QuickHull3DTest--">QuickHull3DTest()</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</a></dt>
<dd>
<div class="block">Creates a testing object.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3DTest.html#randomCubedPoints-int-double-double-">randomCubedPoints(int, double, double)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</a></dt>
<dd>
<div class="block">Returns the coordinates for <code>num</code> points whose x, y, and
 z values are each randomly chosen to lie within a specified
 range, and then clipped to a maximum absolute
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3DTest.html#randomDegeneratePoints-int-int-">randomDegeneratePoints(int, int)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</a></dt>
<dd>
<div class="block">Returns the coordinates for <code>num</code> randomly
 chosen points which are degenerate which respect
 to the specified dimensionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3DTest.html#randomGridPoints-int-double-">randomGridPoints(int, double)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</a></dt>
<dd>
<div class="block">Returns randomly shuffled coordinates for points on a
 three-dimensional grid, with a presecribed width between each point.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3DTest.html#randomPoints-int-double-">randomPoints(int, double)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</a></dt>
<dd>
<div class="block">Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen within a given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3DTest.html#randomSphericalPoints-int-double-">randomSphericalPoints(int, double)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</a></dt>
<dd>
<div class="block">Returns the coordinates for <code>num</code> points whose x, y, and
 z values are randomly chosen to lie within a sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#reset--">reset()</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="template/library/HelloLibrary.html#sayHello--">sayHello()</a></span> - Method in class template.library.<a href="template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#scale-double-">scale(double)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Scales the elements of this vector by <code>s</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#scale-double-quickhull3d.Vector3d-">scale(double, Vector3d)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Scales the elements of vector v1 by <code>s</code> and places
 the results in this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#set-int-double-">set(int, double)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Sets a single element of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#set-quickhull3d.Vector3d-">set(Vector3d)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Sets the values of this vector to those of v1.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#set-double-double-double-">set(double, double, double)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Sets the elements of this vector to the prescribed values.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Enables the printing of debugging diagnostics.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#setExplicitDistanceTolerance-double-">setExplicitDistanceTolerance(double)</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Sets an explicit distance tolerance for convexity tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#setValues-float:A-">setValues(float[])</a></span> - Method in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/library/HelloLibrary.html#setVariable-int-int-">setVariable(int, int)</a></span> - Method in class template.library.<a href="template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#setZero--">setZero()</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Sets the elements of this vector to zero.</div>
</dd>
<dt><a href="quickhull3d/SimpleExample.html" title="class in quickhull3d"><span class="typeNameLink">SimpleExample</span></a> - Class in <a href="quickhull3d/package-summary.html">quickhull3d</a></dt>
<dd>
<div class="block">Simple example usage of QuickHull3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/SimpleExample.html#SimpleExample--">SimpleExample()</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/SimpleExample.html" title="class in quickhull3d">SimpleExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#sub-quickhull3d.Vector3d-quickhull3d.Vector3d-">sub(Vector3d, Vector3d)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Subtracts vector v1 from v2 and places the result in this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#sub-quickhull3d.Vector3d-">sub(Vector3d)</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Subtracts v1 from this vector and places the result in this vector.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="template/library/package-summary.html">template.library</a> - package template.library</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3DTest.html#timingTests--">timingTests()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3DTest.html" title="class in quickhull3d">QuickHull3DTest</a></dt>
<dd>
<div class="block">Runs timing tests on QuickHull3D, and prints
 the results to System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#toString--">toString()</a></span> - Method in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Returns a string representation of this vector, consisting
 of the x, y, and z coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/QuickHull3D.html#triangulate--">triangulate()</a></span> - Method in class quickhull3d.<a href="quickhull3d/QuickHull3D.html" title="class in quickhull3d">QuickHull3D</a></dt>
<dd>
<div class="block">Triangulates any non-triangular hull faces.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#values">values</a></span> - Variable in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="quickhull3d/Vector3d.html" title="class in quickhull3d"><span class="typeNameLink">Vector3d</span></a> - Class in <a href="quickhull3d/package-summary.html">quickhull3d</a></dt>
<dd>
<div class="block">A three-element vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#Vector3d--">Vector3d()</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Creates a 3-vector and initializes its elements to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#Vector3d-quickhull3d.Vector3d-">Vector3d(Vector3d)</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Creates a 3-vector by copying an existing one.</div>
</dd>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#Vector3d-double-double-double-">Vector3d(double, double, double)</a></span> - Constructor for class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Creates a 3-vector with the supplied element values.</div>
</dd>
<dt><span class="memberNameLink"><a href="template/library/HelloLibrary.html#VERSION">VERSION</a></span> - Static variable in class template.library.<a href="template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="template/library/HelloLibrary.html#version--">version()</a></span> - Static method in class template.library.<a href="template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="ComputationalGeometry/IsoSurface.html#vertices">vertices</a></span> - Variable in class ComputationalGeometry.<a href="ComputationalGeometry/IsoSurface.html" title="class in ComputationalGeometry">IsoSurface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#x">x</a></span> - Variable in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">First element</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#y">y</a></span> - Variable in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Second element</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="quickhull3d/Vector3d.html#z">z</a></span> - Variable in class quickhull3d.<a href="quickhull3d/Vector3d.html" title="class in quickhull3d">Vector3d</a></dt>
<dd>
<div class="block">Third element</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ComputationalGeometry by Mark Collins & Toru Hasegawa. (c) 2020</small></p>
</body>
</html>
